AWS_STS_REGIONAL_ENDPOINTS=regional
SST_SSM_PREFIX=/sst/signaling/nathanlee/
SST_STAGE=nathanlee
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEG8aCXVzLWVhc3QtMSJHMEUCIBghqog9v/tbfMCRKlwXUdUl9BuxRCU9TtYgWLKNYySDAiEApezmCBEdqxKjNZ7SNhJTp1zuT/1F/NfukN8qv8SLjUUqmQIIJxABGgw5OTAxMzQ5MTAwNDEiDNKn7IstXex48wabhSr2Ac19asxHDB+DcjBHW2J2hfWANaGOBJYhW1DRa0CtUUyTesoHoxBHI9KUXS785dw9/+pPhE6lmM+xQbkEEykM0ApwHR/jTvpUvFvxMWWTKg3eZ8n7M5dzjuPJk3xnKeTlqRE9t/R+0aTUdDHa6tIP0PYwqjTZiuNsffYrs7LQH8U45vHL5BczqXmOkmumGibwGY9ubDk4tmpmlhOidTRGI5t6GNdg7zDm35/9AXn/r+hlPYGpLVyd6VeXbWI92iyTzzlaTfgIGPcHLxn+xIkiPBagUZWe7BnlGAC0Pb2cKTaSxQK+6NJIYBE/Hujl5pGoC26SWE+5oTCv6rKtBjqdATzakv5jMfD5NME0jXMi3AZvrIy4HgVDi7H8V7hyH3PUBFJWuzqILWaq773hq8ZG+khecT8xpJPimHNUVN0dFaj6dMjYbLTtoo38fAa514ehtd1MLqcOlho7F0b/gnc45QXyb5Y9d8hYYCi7P9doYbXM+eK4aF7bn1B0JGG+Z2QMsTRFKIBjIYEGDqcyIb92McWON74dQW2syRL0BBE=
SST_APP=signaling
AWS_PROFILE=test
SST_FUNCTION_ID=c8d9a90e027533debc4396e4f867f45c6167892927
AWS_ACCESS_KEY_ID=ASIA6NCFDXRMUOTQ2PEB
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=ks3FD6ET/6xOp0CijG8P8dE8/GGtMpaLPG0Hek4+
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
